proto/registry/genesis.proto

syntax = "proto3";
package cns.registry;

import "gogoproto/gogo.proto";
import "registry/params.proto";
import "registry/recordmap.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "cns/x/registry/types";

// GenesisState defines the registry module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated Recordmap recordmapList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
