proto/registry/packet.proto

syntax = "proto3";
package cns.registry;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "cns/x/registry/types";

message RegistryPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				RecordBroadcastPacketData recordBroadcastPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// RecordBroadcastPacketData defines a struct for the packet payload
message RecordBroadcastPacketData {
  string userAddress = 1;
  string chain = 2;
  string chainAddress = 3;
}

// RecordBroadcastPacketAck defines a struct for the packet acknowledgment
message RecordBroadcastPacketAck {
	  string address = 1;
}
// this line is used by starport scaffolding # ibc/packet/proto/message
