proto/registry/tx.proto

syntax = "proto3";
package cns.registry;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "cns/x/registry/types";

// Msg defines the Msg service.
service Msg {
      rpc RegisterRecord(MsgRegisterRecord) returns (MsgRegisterRecordResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterRecord {
  string creator = 1;
  string chain = 2;
  string address = 3;
}

message MsgRegisterRecordResponse {
}

// this line is used by starport scaffolding # proto/tx/message
